{
    "private": true,
    "workspaces": [
        "packages/api",
        "packages/app"
    ],
    "scripts": {
        "build": "npm run build --workspaces",
        "test": "npm run test --workspaces",
        "lint": "npm run lint --workspaces",
        "lint:fix": "npm run lint:fix --workspaces",
        "format": "npm run format --workspaces",
        "clean": "npm run clean --workspaces",
        "bump": "node scripts/bump-version.mjs",
        "deploy:api": "node scripts/deploy.mjs api",
        "deploy:app": "node scripts/deploy.mjs app",
        "deploy": "npm run deploy:api && npm run deploy:app"
    },
    "devDependencies": {
        "dotenv-cli": "^11.0.0"
    }
}
